T%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twocolumn]{witseiepaper}
\setlength{\arrayrulewidth}{0.8mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.0}
%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}
\usepackage{IEEEtrantools}
\usepackage{color}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[utf8]{inputenc}
\usepackage{algorithmicx}
\usepackage{algorithm}

%
% PDF Info
%

\ifpdf
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{color}
\usepackage{breqn}
\usepackage{graphicx}
\usepackage{pst-sigsys}
\usepackage{siunitx}
\pagestyle{fancy}
\fancyhf{}
\usepackage{tikz}
\usetikzlibrary{backgrounds,calc,positioning}
\usetikzlibrary{shapes,arrows}
\addtolength{\topmargin}{-.15in}
\addtolength{\textwidth}{.5in}


\begin{document}

\title{DYNAMICALLY GENERATING AND ACCESSING MULTIDIMENSIONAL ARRAYS}

\author{Massi Mapani (783767) Thabiso Magwaza (836403) 
\thanks{School of Electrical \& Information Engineering, University of the
Witwatersrand, ELEN4020A Electrical Engineering Data Intensive Computing }
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\abstract{This report presents the solution that a group of students produced for Laboratory one. The Laboratory required the implementation of three procedures and a main program that could dynamically generate multidimensional arrays. Assumptions and trade offs were made to come up with a solution, noting that other solutions are present for the Laboratory but are not discussed in this report. The program achieves all the functionality required of it in the specifications given by the Laboratory brief.
}

\keywords{Dynamic memory, Multidimensional arrays, malloc(), realloc()
}


\maketitle


\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{INTRODUCTION}

One of the concepts in Data Intensive computing is the adjustment of memory distribution and the optimization of in-memory storage and run time of an executable file. C programming language provides functionality of being able to dynamically change a data type and the size of the variable and/or array of variables[1]. Being able to do this prevents the wastage of large sections of memory and gives the same memory multiple purposes of use in a program\cite{white}.  

A group of two students was required to design and implement a C program which dynamically generates arrays and allocates memory. Then proceeds to carry out three procedures on the elements of the array. Firstly, to initialize the elements to zero, then randomly sets \mbox{10 \%} of the elements to 1. Lastly, the program randomly takes \mbox{5\%} of the total elements in the array and prints out the coordinate indices of the elements and the value at those indices. 

This paper presents the design and thought process used to design the program and its, implementation. Section 2 presents the design parameters and success criteria and assumptions and trade-offs made for the program. Section 3 presents the Design methodology, mainly the approaches taken to implement the three procedures specified in the Laboratory brief. Section 4 discusses the testing of the code on different types of arrays and evaluates the performance of the code. Section 5 presents alternative ways to approach the Laboratory Exercise.


\section{BACKGROUND}
\subsection{Design Parameters and Success Criteria}
The Laboratory problem was handled by separating the procedures into individual functions that handled one task at a time. This allows for easy debugging and step by step problem solving. Modeling a multidimensional array required the group to simplify it into a single dimensional list similar to the way it is stored in memory, and using formulas with indices’ of the elements to access an individual elements in the array.
\begin{itemize}
    \item The program allows for arrays to be dynamically stored in memory. This results in the user being able to change the numerical data type of array as the program runs giving the program multiple write functionality.
    \item The initialization of all elements to zero removes uncertainty of what the elements are after this procedure and hence tracking the proceeding algorithms easy.
    \item The program needs to be able to generate a random process to select a tenth of the total elements in the array and change their value to one. Being random, a time based random function is best for the purpose.
    \item Then a fifth of the total elements are picked and their indices are printed out to the user and their value, being either 1 or 0 as well. .
\end{itemize} 
The program would prove success full if all the above specifications are met. 

\subsection{Assumptions and Trade-Offs}
The program assumes a number scenarios which were used to design the program and the trade offs that were made. One of the assumptions made is that an an array of more than one dimension can not have an intermediate zero dimension and this was used to store the bounds of the array. Another point to note is that the algorithm for computing the indices of the array is computationally complex and will thus translate to a computationally expensive process


\section{DESIGN METHODOLOGY}
\subsection{First Procedure}
The first procedure required the initializing of elements to zero. This procedure’s functionality provides insight into the array indexing of multidimensional arrays into a one dimensional list of elements.  This is done by mapping all other indices by one indice by using a formula that makes use of the size of the array, the number of rows and columns and the bounds of the array. Figure 1 illustrates how the mapping is done in memory, as the elements are stored in contiguous memory from a 2 dimensional array to the one dimensional list. The formula for the mapping is given in equation (1) where zero products (empty products)  are equated to one.Each element in this procedure is initialized to zero.\cite{Lua}.
\begin{figure}[t]
\centering
\caption{Illustrating how elements in a 2D \textit{array} are mapped back to a 1D list} 
\includegraphics[scale=2.5,width=8cm]{FigOne.png}
\end{figure}

 \begin{IEEEeqnarray}{lCr}
Index for Mapping to 1D &=&\sum_{k=1}^{N} (\prod_{l=1}^{k-1} B_l)n_k
\end{IEEEeqnarray}

Where\\
N is the number of dimensions of the array\\
k is a defined variable beginning from 0 and ending at N-1\\
B is the index bound value\\
n is the indix value of the array\\

\subsection{Second and Third Procedure}
The second procedure requires the identification of \mbox{10 \%} of the total elements, then randomly changing that number of elements to one from zero. The implementation of this is presented in Appendix A as pseudo-code. 

The third procedure takes \mbox{5\%} of the total elements in the array, randomly selects these elements, keeps track of their indices and values and prints these out. This procedure makes use of the indexing techniques employed in the first procedure, however it uses of nested for loops to keep track of the coordinates and prints out the coordinates and the element at that index (either a zero or one). The implementation is presented in Appendix A. 

\subsection{Dynamically Generating Arrays}
C programming language has four functions that allow a program to dynamically change, \textbf{malloc()} allocates byte storage without initialization, \textbf{calloc()} gives items or structures any number of bytes long, \textbf{free} removes a previously allocated item from the heap, and \textbf{realloc()} changes the size of previously allocated storage. For the program, changing a data type and size of an array is necessary to meet the specifications of the Laboratory problem.  

The use of the \textbf{malloc()} function in C reserves contiguous memory for the generated array but does not initialize the elements in the array. This means that the array can change size and while the program runs. This is not possible for statically generated arrays as a set amount and type of memory is made for them. The use of \textbf{realloc()} allows the program to change the data type of the array during the program which provides the multipurpose functionality that a dynamically generated array has.

\section{TESTING CODE}

The code was tested iteratively by hard coding small arrays and using the terminal output to verify that the procedures were carried out. However, when arrays of larger dimensions and bounds were used, the run-time of the first procedure was significantly long and would have made the development of the rest of the  code slow. Other testing methods will be used in sequential labs as these are low level methods for testing functionality. 


\section{CONCLUSION}
The report has given a presentation of the design process that the group used to approach the problem presented for the lab. The code present on the group’s Github repository meets the specifications of the Laboratory One. The code achieves multipurpose memory allocation and performs the mathematical procedures to access the dynamically generated elements. Alternatives to approaching this problem are presented in this paper and can be implemented in C. 

\bibliographystyle{IEEEtran}
\bibliography{refme}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}
\clearpage
\newpage
\onecolumn
\appendix
\centering
 \textbf{Appendix A }


\begin{algorithm}
\caption{Method 2: Setting 10\% of the element to ones}
\label{alg:method1}
\begin{algorithmic}
    \State $ size \gets \text{ total number of elements} $
    \State $ tenPercent \gets size * 0.1  $ \\
    \text{ FOR $i = 0 \gets tenPercent$}
        \State $index \gets \text{Random number from 0 to \textit{size}}$
        \State $array[index] \gets 1$ \\
    \text{ENDFOR}
\end{algorithmic}

\end{algorithm}

\begin{algorithm}
\caption{Method 3: Printing out values at 5\% random co-ordinates}
\begin{algorithmic}
    \State $size \gets \text{numebr of elements}$
    \State $fivePercent \gets size*0.05$\\
    \text{FOR $i = 0 \gets \textit{fivePercent}$}
        \State $coordinate \gets \text{random coordinate}$\\
        \text{Print \textit{coordinate}}
        \State $index \gets coordinateToIndex(coordinate)$\\
        \text{PRINT array[\textit{index}]}\\
    \text{ENDFOR}
        
\end{algorithmic}

\end{algorithm}

\begin{algorithm}
\caption{Generate Random Co-ordinate}
\begin{algorithmic}
    \State $dim \gets \text{number of dimensions}$
    \State $coordinate \gets \text{Dynamic array of size \textit{dim}}$ \\
    
    \text{FOR $i = 0 \gets dim$} 
    \State $coordinate[i] = \text{random index within bound of dimension}$\\
    \text{ENDFOR}
    
\end{algorithmic}


\end{algorithm}

%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$



\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
