@article{muller:2003:dbr,
   author    = {G. H. Muller and C.F. Landy},
   title     = {Detection of broken rotor bars, {P}art 1 - new theory},
   journal   = {SAIEE Transactions},
   pages     = {7-18},
   year      = {2003},
   month     = mar,
   volume    = {95},
   number    = {1}
}


@inproceedings{vas:1992:smi,
   author    = {P. Vas},
   title     = {Simulation and monitoring of induction motors with motor asymmetry},
   booktitle = {Proceedings of the 6th International Conference on Electrical Machines},
   pages     = {435-439},
   year      = {1992},
   month     = may,
   address   = {Manchester}
}


@book{Lathi,
   author    = {B. P. Lathi},
   title     = {Linear Systems and Signals},
   year      = {2005},
   publisher = {Oxford University Press, Inc.},
   address   = {USA},
   edition   = {Second}
}

@book{Halliday,
   author    = {D. Halliday, R. Resnick, J. Walker},
   title     = {Fundamentals of physics},
   year      = {2008},
   publisher = {John Wiley and Sons, Inc.},
   address   = {USA},
   edition   = {Eight}
   
@book{Griffith,
   author    = {David J. Griffith},
   title     = {Introduction to Electrodynamics},
   year      = {1999},
   month     = sep,
   publisher = {Prentice-Hall Inc.},
   address   = {USA},
   edition   = {Third}

@manual{Microchip,
	title = {Microchip Technology Inc},
	url = {http://www.microchip.com},
	note = {Last accessed: 1 July 2004}
}

