%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% witseiepaper-2005.tex
%
%                       Ken Nixon (12 October 2005)
%
%                       Sample Paper for ELEN417/455 2005
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twocolumn]{witseiepaper}

%
% All KJN's macros and goodies (some shameless borrowing from SPL)
\usepackage{KJN}
\usepackage{float}
\usepackage{amsmath}
%
% PDF Info
%
\ifpdf
\pdfinfo{
/Title (INSTRUCTIONS AND STYLE GUIDELINES FOR THE PREPARATION OF FINAL YEAR LABORATORY PROJECT PAPERS : 2005 VERSION)
/Author (Ken J Nixon)
/CreationDate (D:200309251200)
/ModDate (D:200510121530)
/Subject (ELEN417/455 Paper Format, 2005)
/Keywords (ELEN417, ELEN455, paper, instructions, style guidelines, laboratory project)
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\title{LABORATORY 4: LINEAR BLOCK CODES}

\author{Christian K. Kamwangalas (685344)
\thanks {Partner Godknows Musa (553196)
\\
\\School of Electrical \& Information Engineering, University of the
Witwatersrand, Private Bag 3, 2050, Johannesburg, South Africa.
\\
\\12 May 2015}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\abstract{The purpose of this document is to present practical results obtained 
on linear block code}

\keywords{Linear block code.}

\maketitle
\thispagestyle{empty}\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section{INTRODUCTION}

Nowadays, digital communication is an integral part of our lives. Therefore, the ability to transmit messages while minimizing distortion is a key priority in any communication system. However, it is challenging to avoid such distortions which are commonly introduced over the channel and through data processing. How to reproduce highly reliable data from an unreliable channel becomes a major concern for the system designer. Thus the need for error correcting codes, linear block code are an example of such error correcting methods.

A linear code is an error-correcting code for which any linear combination of codewords is also a codeword. Linear codes are used in forward error correction and are applied in methods for transmitting message on a communications channel so that, if errors occur in the communication, some errors can be corrected or detected by the recipient of a message block. In this lab, the Hamming code(7,4) will be implemented and tested.
 
Hamming Code (7,4) is a linear error-correcting code that encodes 4 bits of data into 7 bits by adding 3 parity bits. The Hamming Code (7,4) allows for the detection of at most two errors and the correction of single error after transmission.

\section{ENCODING}
\subsection{Matrix approach}

Using the matrix approach for the Hamming(7,4), a unique codeword can be generated as shown below:

\begin{equation}
    \textbf{v = uG}
    \label{eqn:In}
\end{equation}

For binary codes, \textbf{u} can be any bit sequence of length $4$, and \textbf{v} is the unique corresponding codeword of length $7$. \textbf{G} is a 4 x 7 matrix called the generator matrix with 4 linearly independent rows having the following format for systematic encoding:

\begin{equation}
    \textbf{G} = \textbf(P \ I_k)
    \label{eqn:In}
\end{equation}

\[
\textbf{G}=
\begin{bmatrix}
1&1&0&|&1&0&0&0 \\
0&1&1&|&0&1&0&0 \\
1&1&1&|&0&0&1&0 \\
1&0&1&|&0&0&0&1 \\
\end{bmatrix}
\]


Here  \textbf{P} is the 3 x 4 matrix containing the parity bits combinations and \textbf{I} is the 4 x 4 identity matrix. The encoding is systematic since the message \textbf{u} is part of the codeword \textbf{v}.

The 7 x 4 generator matrix can also be generated from an equally important matrix called the parity-check matrix H. The parity-check matrix is built by enumerating all non-zero codes of length $m=3$ column-wise to form a 7 x 3 matrix and rearranging them to obtain the following format from which the generator matrix can be obtained:

\begin{equation}
    \textbf{H} = \textbf(I_{n-k} \ P)
    \label{eqn:In}
\end{equation}

\[
\textbf{H}=
\begin{bmatrix}
1&0&0&|&1&0&1&1 \\
0&1&0&|&1&1&1&0 \\
0&0&1&|&0&1&1&1 \\
\end{bmatrix}
\]

The codeword $C1$ obtained by multiplying the 7x4 generator matrix by a 4-bit message $\textbf{u} = 0 1 1 0$ is given below:\\

\[
\ C1=
\begin{bmatrix}
1&0&0&0&1&1&0 \\
\end{bmatrix}
\]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\subsection{Non-systematic polynomial approach} 

Binary data can be presented as Galois field GF(2) with arithmetic operation defined in module 2. Every binary message can now be represented by a polynomial with coefficients being (0,1). A unique codeword polynomial can then be obtained by multiplying the polynomial message with the generator polynomial as shown in the equation below: 

\begin{equation}
    \textbf{c(x)} = \textbf{m(x)}\cdot \textbf{g(x)}
    \label{eqn:In}
\end{equation}


The fact that $g(x)$ is a primitive polynomial over the $GF(2^m)$, guarantees the uniqueness of the codeword. The Hamming(7,4) code has m = 3, and a primitive polynomial for $GF(2^3)$ is $g(x) = 1 + x + x^3$. From this and the fact that the message polynomial will always be of degree ≤ 3 (4 bits), a general expression for the codeword polynomial can now be devise with $a_i$ ($0 \leq i \leq 3$) being the coefficients of the message polynomial (bit value):

\begin{equation}
    \textbf{c(x)} = (a_0 + a_1x + a_2x^2 + a_3x^3)\cdot(1 + x + x^3)
    \label{eqn:In}
\end{equation}

For the message $m(x) = x + x^2$, $C2$ is found to be:

\[
\ C2=                               
\begin{bmatrix}
0&1&0&1&1&1&0 \\
\end{bmatrix}
\]
which can also be written in polynomial notation as \\
$C2 = x + x^3 + x^4 + x^5$\\

After comparing $C1$ and $C2$, it was found that the two do not match. This is not surprising because $C1$ was generated using a systematic encoding scheme (systematic generator matrix) while $C2$ was generated using a non-systematic approach.

\subsection{Systematic polynomial approach}

Systematic polynomial encoding is done by generating $m = n-k$ parity bits and then appending to the left of the message $m(x)$ of length $k$ in order to form a codeword of length $n$. The codeword is generating as

\begin{equation}
    \textbf{c(x)} = m(x)x^{n-k} + Rem( \frac{m(x)x^{n-k}}{g(x)})
    \label{eqn:In}
\end{equation}

Using the same message $m(x)$ as in the previous section with all operation perform in modulo 2, $C3$ is given by

\[
\ C3=                     
\begin{bmatrix}
1&0&0&0&1&1&0 \\
\end{bmatrix}
\]

which can also be written in polynomial notation as \\
$C3 = 1 + x^4 + x^5$\\

As expected $C1$ and $C3$ are now a perfect match.

\subsection{Minimum Hamming distance}

The Hamming distance of two codewords of equal length is the number of bits mismatches in the two. The Minimum Hamming distance $d_{min}$ of a code is define as the minimum value of the Hamming distances of any two codewords. For $C1$, it is the minimum value among the Hamming distances of all possible pair combinations of its codewords $15 \choose 2$. This was found to be equal to 3.

The weight of a codeword is the number of non-zero bits in that codeword. The minimum weight is the minimum value among all weight. This value is the same as the Minimum Hamming distance which is 3.

\subsection{Student number encoding}

A final encoding using the generator matrix G is applied to the last three digits of student number (685344). First, convert each digit to 4 bits binary (little endian) then, encode it with hamming code algorithm. The results are shown below:

\begin{table}[H] 
\caption{Student number encoding}
\centering
\begin{tabular}{|c|c|c|}
	\hline Digit & Message (binary) & Code word c\\
	\hline  3   & 1     1     0     0 & 1     0     1     1     1     0     0 \\
	        4   & 0     0     1     0 & 1     1     1     0     0     1     0 \\
	        4   & 0     0     1     0 & 1     1     1     0     0     1     0 \\

	\hline    
\end{tabular}
\end{table}

\section{DECODING}

The codeword v sent over the channel need to be decoded on the receiving end. In this part of the lab, it was required to simulate a one bit error in the codeword and then, successfully identify and correct the error upon decoding. The Hamming code can correct at most one error in the transmitted codeword $v'$.

The decoding is done by performing the matrix multiplication $v'H^T$, where H is the parity-check matrix to detect the error. The product will be a 1x 3 matrix for Hamming(7,4). If the product is zero then the correct codeword was received. Otherwise the resulting vector will correspond to one of the 7 rows of $H^T$ as there are only seven possible one-bit error locations in the codeword. The row number will indicate the location of the corrupted bit in the codeword which can then be corrected by flipping that bit to recover the original codeword. The results are presented in the files {\msbf distorted.txt} and {\msbf corrected.txt}.

\section{CONCLUSION}

The detailed operation of the Hamming error control code was examined by considering the Hamming(7,4) linear block code. The matrix method and the polynomial method for performing the encoding have been discussed using both systematic and non-systematic schemes. The relationship between the minimum Hamming distance and minimum weight of a linear block code were also discussed. Finally the decoding process using the parity-check matrix was described. Although the Hamming (7,4) can detect a maximum of 2 errors, it can only correct one. Thus the need for better error correction codes.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\nocite{*}


%{\tiny \vfill \hfill \today \hspace{5mm} witseie-paper-2003.\TeX}

\end{document}

" vim: ts=4
" vim: tw=78
" vim: autoindent
" vim: shiftwidth=4
